<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Engineering Log - Developer Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="journal.html">Weekly Journal</a></li>
        <li><a href="ai-log.html" class="active">AI Engineering Log</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About Me</a></li>
    </ul>
</nav>

<main class="container">
    <header class="hero">
        <h1>AI Engineering Log</h1>
    </header>

    <section class="card">
        <h2>Entry 1: Image Formatting & Path Linkage</h2>


        <div class="log-item">
            <h3>Goal</h3>
            <p>Display a personal profile image inside an HTML card section.</p>
        </div>

        <div class="log-item">
            <h3>Prompt Summary</h3>
            <p>I asked it to help me with the coloring of CSS and some formatting in CSS. I also asked it a way to add my github link to the code, and it gave me a way.</p>
        </div>

        <div class="log-item">
            <h3>AI Recommendation</h3>
            <p> It reccomended me a way to add a box behind the texts so it looks more appealing, and line below the titles.</p>
        </div>

        <div class="log-item">
            <h3>What I Actually Did</h3>
            <p>I did exactly what it told me to, I learned how to add the box and then applied it to the code, and made some lines. I also added a link to my project.</p>
        </div>

        <div class="log-item">
            <h3>Was the AI Correct?</h3>
            <p>Yes, AI was correct about it. The link in which it helped me with worked.</p>
        </div>

        <div class="log-item">
            <h3>What I Learned</h3>
            <p>I learned how to do more styling in CSS overall and how to add links to my code.</p>
        </div>
    </section>
</main>

<script src="js/script.js"></script>
</body>
</html>